<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Real Estate | Home Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      .modal {
        @apply fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 p-10 rounded-lg z-20 w-[90%] max-w-2xl bg-[#f1efe0];
      }
      .form-control {
        @apply my-2;
      }

      .image-abs {
        @apply w-full h-full absolute left-0 top-0 h-full -z-10 object-cover;
      }
      x .form-control label {
        @apply font-semibold;
      }
      .form-control input {
        @apply bg-transparent w-full outline-0 bg-white p-2 mt-1 rounded-md;
      }

      .shadowed {
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.197);
      }

      header {
        @apply pb-16;
      }
      .features {
        @apply grid my-2;
        grid-template-columns: 3rem 1fr;
      }
    </style>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#3d6667",
              blackPrimary: "#2e2e2e",
              greenPrimary: "#585959",
              redBtn: "#e74c58",
              bgBlack: "#353535",
              blueText: "#01adff",
            },
            fontFamily: {
              merri: ["Merriweather", "serif"],
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
  </head>

  <body class="font-poppin">
    <nav class="bg-black py-6">
      <div
        class="w-5/6 mx-auto flex justify-between items-center gap-4 flex-col sm:flex-row"
      >
        <div class="p-2 text-center text-2xl font-light text-white">
          BRAND LOGO
        </div>
        <div class="text-gray-600">YOUR PERSONAL BOOKIG PAGE</div>
      </div>
    </nav>

    <div
      class="text-center bg-blueText text-white h-[75vh] flex items-center justify-center"
    >
      <div>
        <div class="text-2xl">
          Schedule Your FREE Property Appraisal Right Now
        </div>
        <div class="text-lg">Loading Available Time Slots...</div>
      </div>
    </div>

    <footer class="text-center bg-black text-white py-6 text-2xl">
      ©2018 BRAND
    </footer>
  </body>
</html>
