<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Real Estate | Home Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      .modal {
        @apply fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 p-10 rounded-lg z-20 w-[90%] max-w-2xl bg-[#f1efe0];
      }
      .form-control {
        @apply my-2;
      }

      .image-abs {
        @apply w-full h-full absolute left-0 top-0 h-full -z-10 object-cover;
      }
      x .form-control label {
        @apply font-semibold;
      }
      .form-control input {
        @apply bg-transparent w-full outline-0 bg-white p-2 mt-1 rounded-md;
      }

      .shadowed {
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.197);
      }

      header {
        @apply pb-16;
      }
      .features {
        @apply grid my-2;
        grid-template-columns: 3rem 1fr;
      }
      .modal {
        @apply fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 p-10 rounded-lg z-20 w-[90%] max-w-xl;
      }
      .form-control {
        @apply relative flex border border-blue-400 p-2 my-6 rounded-md bg-white;
      }
      .form-control input {
        @apply bg-transparent w-full outline-0;
      }
      .form-control.white input {
        @apply bg-transparent w-full outline-0 border border-neutral-300 rounded-md p-2;
      }
      .form-control.white {
        @apply border-0 w-full outline-0 my-0;
      }
      .form-control img {
        @apply w-4 absolute right-2;
      }
      .cancel-icon {
        @apply absolute top-2 right-2;
      }
    </style>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#3d6667",
              blackPrimary: "#2e2e2e",
              greenPrimary: "#585959",
              redBtn: "#e74c58",
              bgBlack: "#353535",
              blueText: "#01adff",
            },
            fontFamily: {
              merri: ["Merriweather", "serif"],
              poppins: ["Poppins", "sans-serif"],
            },
          },
        },
      };
    </script>
  </head>

  <body class="font-poppins bg-[#e3e3e3]">
    <header>
      <nav class="bg-black py-6">
        <div class="p-2 text-center text-2xl font-light text-white">
          BRAND LOGO
        </div>
        <div
          class="text-white bg-blueText p-2 mx-auto w-5/6 max-w-2xl text-center"
        >
          Great! Your Market Update Is On It's Way!
        </div>
      </nav>

      <div class="w-4/5 mx-auto max-w-3xl">
        <div class="text-3xl font-bold text-center">
          Ensure you get the BEST price for your property in the CURRENT market.
          Watch How.
        </div>

        <div
          class="border-dashed border-blueText border-y-2 mt-8 mb-4 font-semibold"
        >
          <span class="text-blueText"> Step 1: </span>
          Watch This Video
        </div>

        <div class="flex-center mt-10">
          <iframe
            width="100%"
            height="400"
            src="https://www.youtube.com/embed/Ws5cebj6pFw"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>

        <div class="text-3xl text-center mt-6 font-bold">
          Do you want to take your property value to the next level?
        </div>

        <div class="text-light mt-10 text-center">
          Accurate and reliable Property Appraisals are a crucial part of the
          formula to achieve optimal sale prices. Book a Free Property Appraisal
          with me today.
        </div>

        <div class="flex justify-center">
          <button
            class="bg-blueText text-white text-2xl py-2 px-6 rounded-md mt-6 open-btn"
          >
            » Schedule Your FREE Property Appraisal
          </button>
        </div>

        <div class="text-xl">
          <div
            class="border-dashed border-blueText border-y-2 mt-8 mb-4 font-semibold"
          >
            <span class="text-blueText"> Step 2: </span>
            Apply now for a Property Appraisal and let's see how we can help you
            achieve your goals
          </div>
          <div>
            On this call I will personally get you on the phone to determine:
          </div>
          <div>
            1. The #1 thing you can do to optimise the value of your property
          </div>
          <div>
            2. A clear idea of the value in your area in the current market
          </div>
          <div>
            3. Research and data to empower you to make an informed decision
          </div>
          <div>
            4. If it feels like a good fit we'll talk about how we can work
            together to reach your goals.
          </div>
        </div>

        <div class="flex justify-center">
          <button
            class="bg-blueText text-white text-2xl py-2 px-6 rounded-md mt-6 open-btn"
          >
            » Schedule Your FREE Property Appraisal
          </button>
        </div>

        <div class="text-xl mt-6 text-center">
          Not ready for your FREE Property Appraisal?
        </div>

        <div class="flex justify-center">
          <button class="text-gray-400">Grab Your Download</button>
        </div>
      </div>
    </header>

    <footer class="text-center bg-black text-white py-6 text-2xl">
      ©2018 BRAND
    </footer>

    <!-- MODAL -->
    <div class="modal hidden bg-white text-center">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6 cancel-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M6 18 18 6M6 6l12 12"
        />
      </svg>

      <div class="text-3xl text-[#323232] font-bold">
        Tell Us How to Get In Touch
      </div>
      <div class="text-center font-semibold text-blueText">
        Complete the form below.
      </div>

      <form action="" class="grid gap-4 my-6">
        <div class="form-control white">
          <input type="text" placeholder="First Name" required id="name" />
          <img src="./img/name.svg" alt="" class="" />
        </div>
        <div class="form-control white">
          <input type="email" placeholder="Email Address" required id="email" />
          <img src="./img/mail.svg" alt="" class="" />
        </div>
        <div class="text-center">
          <button
            type="submit"
            class="text-white py-3 px-6 bg-blueText text-xl font-semibold mt-6"
          >
            Click To Sign Up
          </button>
        </div>
      </form>

      <div class="font-light text-sm mt-4">
        Your privacy is important to us and we will not spam you. By signing up
        you'll also receive access to business tips and exclusive offers. View
        our Privacy Policy.
      </div>
    </div>

    <!-- OVERLAY -->
    <div
      class="fixed left-0 top-0 bg-black/30 w-screen h-screen z-10 overlay hidden"
    ></div>

    <script src="./script.js"></script>
  </body>
</html>
