<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      .flex-center {
        @apply flex items-center justify-center;
      }

      .funnel-2-links {
        @apply font-semibold text-neutral-900 hover:text-blue-500 cursor-pointer duration-500;
      }
      .funnel-3-links {
        @apply font-semibold text-white hover:text-blue-500 cursor-pointer duration-500;
      }
      .funnel2-blue-button {
        @apply bg-blue-500 text-white py-5 px-10 rounded-lg text-2xl font-semibold;
      }
      .funnel3-blue-button {
        @apply bg-orange-500 text-white py-5 px-10 rounded-lg text-xl font-semibold;
      }
      .edit-input {
        @apply block w-full rounded-md py-2 px-4 outline-none text-sm bg-white border border-gray-500 mt-4;
      }

      .menu-md {
        @apply -right-80;
      }
      .menu-md.active {
        @apply -right-0;
      }

      .detail {
        @apply h-0 overflow-hidden;
      }
      .detail.active {
        @apply h-32;
      }

      .modal {
        @apply fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 p-10 rounded-lg z-20 w-[90%] max-w-xl;
      }
      .form-control {
        @apply relative flex border border-blue-400 p-2 my-6 rounded-md bg-white;
      }
      .form-control input {
        @apply bg-transparent w-full outline-0;
      }
      .form-control.white input {
        @apply bg-transparent w-full outline-0 border border-neutral-300 rounded-md p-2;
      }
      .form-control.white {
        @apply border-0 w-full outline-0 my-0;
      }
      .form-control img {
        @apply w-4 absolute right-2;
      }
      .cancel-icon {
        @apply absolute top-2 right-2;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              orangee: "#f4741f",
              gold: "#FFD700",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <header
      class="bg-[url(https://cffunnelstemplates.com/demo/cafe-and-bar/assets/images/cafe-bar-banner.jpg)]"
    >
      <div class="py-4 px-10 flex justify-between items-center text-white">
        <div class="text-2xl">LOGO</div>

        <div class="flex gap-2 font-semibold">
          <div>CALL:</div>
          <a href="tel: 000000000">00000000000</a>
        </div>
      </div>

      <div class="flex-center text-center h-[60vh] px-4 text-white">
        <div>
          <div class="max-w-[60rem] mx-auto text-2xl md:text-6xl font-bold">
            CLAIM! YOUR FREE OFFER
          </div>
          <div class="max-w-xl mx-auto my-6">
            Etiam luctus turpis urna, at pretium nisl suscipit id. Vestibulum
            tortor lorem, suscipit scelerisque egestas sed, tempus non velit.
          </div>
        </div>
      </div>
    </header>

    <form
      action=""
      class="w-[90%] max-w-2xl mx-auto my-20 p-3 bg-gray-200 rounded-lg grid sm:grid-cols-2 gap-2"
    >
      <input type="text" name="" placeholder="First Name" class="edit-input" />
      <input type="text" name="" placeholder="Last Name" class="edit-input" />
      <input name="" placeholder="Email" type="email" class="edit-input" />
      <input
        type="text"
        name=""
        placeholder="Phone Number"
        class="edit-input"
      />
      <input type="text" name="" placeholder="Address" class="edit-input" />
      <input type="text" name="" placeholder="State" class="edit-input" />
      <input type="text" name="" placeholder="City" class="edit-input" />
      <input type="text" name="" placeholder="Zip Code" class="edit-input" />

      <!-- {/* CARD DETAILS */} -->
      <div class="relative">
        <input
          type="text"
          name="year"
          placeholder="Valid Card Number"
          class="block w-full rounded-md py-2 px-4 outline-none text bg-white border border-gray-500 mt-4"
          maxlength="{16}"
          required
        />
        <img
          src="https://cffunnelstemplates.com/demo/n-95-mask/assets/images/cards.png"
          alt=""
          class="w-3/12 absolute top-1/2 right-2"
        />
      </div>

      <div class="grid grid-cols-3 items-center gap-2">
        <select
          name=""
          id=""
          class="border rounded-md border-black p-2 h-fit w-full mt-2"
        >
          <option value="0">Months</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>

        <input
          type="text"
          name="year"
          placeholder="Year"
          class="block w-full rounded-md py-2 px-4 outline-none text bg-white border-gray-500 mt-2"
          maxlength="{4}"
          required
        />
        <input
          type="text"
          name="year"
          value=""
          placeholder="CCV"
          class="block w-full rounded-md py-2 px-4 outline-none text bg-white border border-gray-500 mt-2"
          maxlength="{3}"
          required
        />
      </div>

      <div class="text-center sm:col-span-2">
        <button
          class="bg-blue-500 rounded-md text-white font-semibold text-2xl p-3 mt-6"
        >
          Complete Your Order
        </button>
      </div>
    </form>

    <div>
      <div
        class="bg-[url(https://cffunnelstemplates.com/demo/cafe-and-bar/assets/images/cafe-last-banner.jpg)] text-white py-10 bg-fixed"
      >
        <div class="text-center text-white">
          <FaInstagram class="text-6xl mx-auto" />
          <div class="text-2xl md;text-6xl font-bold">#YourBrandName</div>
          <div class="text-2xl my-6">Take Selfie & Get 25% OFF flat</div>
          <div class="max-w-lg mx-auto text-base">
            Etiam luctus turpis urna, at pretium nisl suscipit id. Vestibulum
            tortor lorem, suscipit scelerisque egestas sed, tempus non velit.
          </div>

          <button class="bg-orangee text-white font-semibold text-2xl p-3 mt-6">
            Join Our Community
          </button>
        </div>
      </div>
      <div
        class="bg-neutral-900 p-4 flex justify-between items-center text-white"
      >
        <div class="text-2xl">LOGO</div>

        <div class="flex gap-2">
          <div class="flex gap-2 items-center">
            <FaFacebookSquare />
            Facebook
          </div>
          <div class="flex gap-2 items-center">
            <FaInstagram />
            Instagram
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
