<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N - 95 Mask -Order</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      .flex-center {
        @apply flex items-center justify-center;
      }

      .funnel-2-links {
        @apply font-semibold text-neutral-900 hover:text-blue-500 cursor-pointer duration-500;
      }
      .funnel-3-links {
        @apply font-semibold text-white hover:text-blue-500 cursor-pointer duration-500;
      }
      .funnel2-blue-button {
        @apply bg-blue-500 text-white py-5 px-10 rounded-lg text-2xl font-semibold;
      }
      .funnel3-blue-button {
        @apply bg-orange-500 text-white py-5 px-10 rounded-lg text-xl font-semibold;
      }
      .edit-input {
        @apply block w-full rounded-md py-2 px-4 outline-none text-sm bg-white border border-gray-500 mt-4;
      }

      .menu-md {
        @apply -right-80;
      }
      .menu-md.active {
        @apply -right-0;
      }

      .detail {
        @apply h-0 overflow-hidden;
      }
      .detail.active {
        @apply h-32;
      }

      .modal {
        @apply fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 p-10 rounded-lg z-20 w-[90%] max-w-xl;
      }
      .form-control {
        @apply relative flex border border-blue-400 p-2 my-6 rounded-md bg-white;
      }
      .form-control input {
        @apply bg-transparent w-full outline-0;
      }
      .form-control.white input {
        @apply bg-transparent w-full outline-0 border border-neutral-300 rounded-md p-2;
      }
      .form-control.white {
        @apply border-0 w-full outline-0 my-0;
      }
      .form-control img {
        @apply w-4 absolute right-2;
      }
      .cancel-icon {
        @apply absolute top-2 right-2;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              orangee: "#f4741f",
              gold: "#FFD700",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <div class="bg-white border-b-2 border-black/20 sticky top-0">
      <div
        class="flex justify-between items-center py-4 w-4/5 mx-auto gap-2 flex-col sm:flex-row"
      >
        <img
          src="https://cffunnelstemplates.com/demo/n-95-mask/assets/logo/logo.svg"
          alt=""
          class="w-48"
        />

        <div class="font-semibold flex items-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
            />
          </svg>
          support@yourbrand.com
        </div>
      </div>
    </div>

    <header
      class="flex-center bg-[url(https://cffunnelstemplates.com/demo/n-95-mask/assets/images/banner-bg.jpg)] h-80 bg-cover px-4"
    >
      <div class="text-center">
        <div class="text-2xl md:text-5xl font-bold text-blue-950">
          Claim Your Buy 1 Get One Free Offer
        </div>
        <div class="text-lg md:text-2xl max-w-3xl mx-auto">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. d est
          laborum et dolorum fuga.
        </div>
      </div>
    </header>

    <form
      action=""
      class="w-[90%] max-w-2xl mx-auto my-20 p-3 bg-gray-200 rounded-lg grid sm:grid-cols-2 gap-2"
    >
      <input type="text" name="" placeholder="First Name" class="edit-input" />
      <input type="text" name="" placeholder="Last Name" class="edit-input" />
      <input name="" placeholder="Email" type="email" class="edit-input" />
      <input
        type="text"
        name=""
        placeholder="Phone Number"
        class="edit-input"
      />
      <input type="text" name="" placeholder="Address" class="edit-input" />
      <input type="text" name="" placeholder="State" class="edit-input" />
      <input type="text" name="" placeholder="City" class="edit-input" />
      <input type="text" name="" placeholder="Zip Code" class="edit-input" />

      <!-- {/* CARD DETAILS */} -->
      <div class="relative">
        <input
          type="text"
          name="year"
          placeholder="Valid Card Number"
          class="block w-full rounded-md py-2 px-4 outline-none text bg-white border border-gray-500 mt-4"
          maxlength="{16}"
          required
        />
        <img
          src="https://cffunnelstemplates.com/demo/n-95-mask/assets/images/cards.png"
          alt=""
          class="w-3/12 absolute top-1/2 right-2"
        />
      </div>

      <div class="grid grid-cols-3 items-center gap-2">
        <select
          name=""
          id=""
          class="border rounded-md border-black p-2 h-fit w-full mt-2"
        >
          <option value="0">Months</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>

        <input
          type="text"
          name="year"
          placeholder="Year"
          class="block w-full rounded-md py-2 px-4 outline-none text bg-white border-gray-500 mt-2"
          maxlength="{4}"
          required
        />
        <input
          type="text"
          name="year"
          value=""
          placeholder="CCV"
          class="block w-full rounded-md py-2 px-4 outline-none text bg-white border border-gray-500 mt-2"
          maxlength="{3}"
          required
        />
      </div>

      <div class="text-center sm:col-span-2">
        <button
          class="bg-blue-500 rounded-md text-white font-semibold text-2xl p-3 mt-6"
        >
          Complete Your Order
        </button>
      </div>
    </form>

    <footer
      class="flex justify-between flex-col md:flex-row text-center gap-4 p-6 items-center text-white bg-[#091a31]"
    >
      <div>Copyright 2024 YourBrand.com-All rights reserved</div>

      <div class="flex divide-x-2 divide-white">
        <div class="px-4">Privacy Policy</div>
        <div class="px-4">Terms & Conditions</div>
      </div>
    </footer>
  </body>
</html>
