<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      .flex-center {
        @apply flex items-center justify-center;
      }

      .funnel-2-links {
        @apply font-semibold text-neutral-900 hover:text-blue-500 cursor-pointer duration-500;
      }
      .funnel-3-links {
        @apply font-semibold text-white hover:text-blue-500 cursor-pointer duration-500;
      }
      .funnel2-blue-button {
        @apply bg-blue-500 text-white py-5 px-10 rounded-lg text-2xl font-semibold;
      }
      .funnel3-blue-button {
        @apply bg-orange-500 text-white py-5 px-10 rounded-lg text-xl font-semibold;
      }
      .edit-input {
        @apply block w-full rounded-md py-2 px-4 outline-none text-sm bg-white border border-gray-500 mt-4;
      }

      .menu-md {
        @apply -right-80;
      }
      .menu-md.active {
        @apply -right-0;
      }

      .detail {
        @apply h-0 overflow-hidden;
      }
      .detail.active {
        @apply h-32;
      }

      .modal {
        @apply fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 p-10 rounded-lg z-20 w-[90%] max-w-xl;
      }
      .form-control {
        @apply relative flex border border-blue-400 p-2 my-6 rounded-md bg-white;
      }
      .form-control input {
        @apply bg-transparent w-full outline-0;
      }
      .form-control.white input {
        @apply bg-transparent w-full outline-0 border border-neutral-300 rounded-md p-2;
      }
      .form-control.white {
        @apply border-0 w-full outline-0 my-0;
      }
      .form-control img {
        @apply w-4 absolute right-2;
      }
      .cancel-icon {
        @apply absolute top-2 right-2;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              orangee: "#f4741f",
              gold: "#FFD700",
            },
          },
        },
      };
    </script>
  </head>

  <body class="overflow-x-hidden">
    <header
      class="bg-[url(https://cffunnelstemplates.com/demo/trip-reservation/assets/img/trip-res-banner.jpg)] h-[60vh]"
    >
      <div class="fixed duration-300 top-0 w-screen navbar z-10">
        <div class="flex justify-between items-center py-4 w-4/5 mx-auto">
          <img
            src="https://cffunnelstemplates.com/demo/trip-reservation/assets/img/logo.svg"
            alt=""
            class="w-48"
          />

          <div class="md:flex gap-4 items-center hidden">
            <div class="funnel-3-links">About</div>
            <div class="funnel-3-links">Facilities</div>
            <div class="funnel-3-links">Gallery</div>
            <div class="funnel-3-links">Testimonials</div>
            <button
              class="p-2 text-sm font-semibold text-white rounded-md bg-orangee"
            >
              CALL TO ACTION
            </button>
          </div>
          <div class="md:hidden menu-button cursor-pointer">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="white"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="white"
              class="w-10 h-10"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
              />
            </svg>
          </div>

          <div
            class="absolute top-full itemx-center p-6 md:hidden bg-white duration-500 menu-md"
          >
            <div class="funnel-2-links">About</div>
            <div class="funnel-2-links">Facilities</div>
            <div class="funnel-2-links">Gallery</div>
            <div class="funnel-2-links">Testimonials</div>
            <button
              class="p-2 text-sm font-semibold text-white rounded-md bg-orangee"
            >
              CALL TO ACTION
            </button>
          </div>
        </div>
      </div>

      <div
        class="flex items-center w-full mx-auto h-full text-white text-center px-4"
      >
        <div class="w-full py-6">
          <div class="text-6xl font-semibold mb-4">CLAIM YOUR OFFER!</div>

          <div class="w-[90%] max-w-2xl mx-auto">
            Nam euismod enim sit amet dolor pulvinar laoreet. Nam maximus, magna
            ut eleifend pellentesque, nibh lacus Nam euismod enim sit amet dolor
            pulvinar laoreet. Nam maximus, magna ut eleifend4
          </div>
        </div>
      </div>
    </header>

    <form
      action=""
      class="w-[90%] max-w-2xl mx-auto my-20 p-3 bg-gray-200 rounded-lg grid sm:grid-cols-2 gap-2"
    >
      <input type="text" name="" placeholder="First Name" class="edit-input" />
      <input type="text" name="" placeholder="Last Name" class="edit-input" />
      <input name="" placeholder="Email" type="email" class="edit-input" />
      <input
        type="text"
        name=""
        placeholder="Phone Number"
        class="edit-input"
      />
      <input type="text" name="" placeholder="Address" class="edit-input" />
      <input type="text" name="" placeholder="State" class="edit-input" />
      <input type="text" name="" placeholder="City" class="edit-input" />
      <input type="text" name="" placeholder="Zip Code" class="edit-input" />

      <!-- {/* CARD DETAILS */} -->
      <div class="relative z-0">
        <input
          type="text"
          name="year"
          placeholder="Valid Card Number"
          class="block w-full rounded-md py-2 px-4 outline-none text bg-white border border-gray-500 mt-4"
          maxlength="{16}"
          required
        />
        <img
          src="https://cffunnelstemplates.com/demo/n-95-mask/assets/images/cards.png"
          alt=""
          class="w-3/12 absolute top-1/2 right-2"
        />
      </div>

      <div class="grid grid-cols-3 items-center gap-2">
        <select
          name=""
          id=""
          class="border rounded-md border-black p-2 h-fit w-full mt-2"
        >
          <option value="0">Months</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>

        <input
          type="text"
          name="year"
          placeholder="Year"
          class="block w-full rounded-md py-2 px-4 outline-none text bg-white border-gray-500 mt-2"
          maxlength="{4}"
          required
        />
        <input
          type="text"
          name="year"
          value=""
          placeholder="CCV"
          class="block w-full rounded-md py-2 px-4 outline-none text bg-white border border-gray-500 mt-2"
          maxlength="{3}"
          required
        />
      </div>

      <div class="text-center sm:col-span-2">
        <button
          class="bg-blue-500 rounded-md text-white font-semibold text-2xl p-3 mt-6"
        >
          Complete Your Order
        </button>
      </div>
    </form>

    <div
      class="bg-[url(https://cffunnelstemplates.com/demo/trip-reservation/assets/img/banner-3-Trip.jpg)] bg-no-repeat bg-cover text-white py-10 bg-fixed h-[70vh] flex-center"
    >
      <div class="text-center text-white">
        <div class="text-3xl md:text-6xl">Planning a trip to Place</div>

        <div class="max-w-lg mx-auto mt-4">
          Nam euismod enim sit amet dolor pulvinar laoreet. Nam maximus, magna
          ut eleifend pellentesque, nibh lacus
        </div>

        <button
          class="bg-orangee text-white font-semibold text-2xl py-3 px-6 mt-6 rounded-md"
        >
          CALL TO ACTION
        </button>
      </div>
    </div>

    <footer
      class="bg-neutral-800 text-center text-neutral-500 font-semibold py-10 border-t-4 border-blue-600"
    >
      <div class="flex justify-center items-center">
        <img
          src="https://cffunnelstemplates.com/demo/trip-reservation/assets/img/logo.svg"
          alt=""
          class="w-48"
        />
      </div>

      <div class="my-6 text-lg w-5/6 mx-auto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
        fringilla consectetur metus at scelerisque. Nam mattis felis quis
        sollicitudin cursus. Suspendisse potenti. Vestibulum ante ipsum primis
        in faucibus orci luctus.
      </div>
      <div>© Copyright YourBrand.com All rights reserved</div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
